# SinavProjesi

./: ExamCreator.sln
E.Infrast/: E.Infrast.csproj
E.Infrast/ArticleModule/: ArticleRepository.cs
E.Infrast/Data/: AppIdentityDbContext.cs
E.Infrast/Data/Configuration/: AnswersConfiguration.cs  ArticleConfiguration.cs  ExamFormConfiguration.cs  QuestionsConfiguration.cs
E.Infrast/ExamFormModule/: ExamFormRepository.cs
E.Infrast/Migrations/: 20210627213343_initDb.Designer.cs  20210627213343_initDb.cs  20210628180708_AddExamFormWithQuestionsAndAnswersEntities.Designer.cs  20210628180708_AddExamFormWithQuestionsAndAnswersEntities.cs  AppIdentityDbContextModelSnapshot.cs
E.Infrast/Repositories/: BaseRepository.cs  UnitOfWorks.cs
ExamCreator/: ExamCreator.csproj  ExamFormDb.db  ExamFormDb.db-shm  ExamFormDb.db-wal  Program.cs  Startup.cs  appsettings.json
ExamCreator/Configuration/: DIConfig.cs  DbConfig.cs
ExamCreator/Controllers/: AccountController.cs  ArticleController.cs  ExamFormController.cs  HomeController.cs
ExamCreator/Models/ViewModels/: AnswersViewModel.cs  ArticleForExamFormViewModel.cs  ArticleViewModel.cs  ExamFormDetailViewModel.cs  ExamFormViewModel.cs  ExamResultViewModel.cs  QuestionViewModel.cs
ExamCreator/Properties/: launchSettings.json
ExamCreator/Views/Account/: Login.cshtml  Register.cshtml
ExamCreator/Views/Article/: Add.cshtml  Edit.cshtml  Index.cshtml
ExamCreator/Views/ExamForm/: Add.cshtml  Index.cshtml
ExamCreator/Views/Home/: Index.cshtml  TakeTest.cshtml
ExamCreator/Views/Shared/: _Layout.cshtml
(+23 files in other folders)
